﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConnectFour-API", "ConnectFour-API.csproj", "{6AD1F1F4-3ED4-4A81-91FD-04538F529553}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConnectFour-Test", "..\ConnectFour-Test\ConnectFour-Test.csproj", "{7932F5BC-8475-4B34-A13B-43AA37E2BFA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConnectFour-Core", "..\ConnectFour-Core\ConnectFour-Core.csproj", "{318F82C0-141E-40E2-B0BE-2A6DCB805636}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AD1F1F4-3ED4-4A81-91FD-04538F529553}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AD1F1F4-3ED4-4A81-91FD-04538F529553}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AD1F1F4-3ED4-4A81-91FD-04538F529553}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AD1F1F4-3ED4-4A81-91FD-04538F529553}.Release|Any CPU.Build.0 = Release|Any CPU
		{7932F5BC-8475-4B34-A13B-43AA37E2BFA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7932F5BC-8475-4B34-A13B-43AA37E2BFA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7932F5BC-8475-4B34-A13B-43AA37E2BFA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7932F5BC-8475-4B34-A13B-43AA37E2BFA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{318F82C0-141E-40E2-B0BE-2A6DCB805636}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{318F82C0-141E-40E2-B0BE-2A6DCB805636}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{318F82C0-141E-40E2-B0BE-2A6DCB805636}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{318F82C0-141E-40E2-B0BE-2A6DCB805636}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4B736A0-5381-4F4F-AF58-108823D34FEE}
	EndGlobalSection
EndGlobal
